@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Shrikhand&display=swap");
.large {
  font-size: 24pt;
}

.large {
  font-size: 14pt;
}

.medium {
  font-size: 12pt;
}

.bold {
  font-weight: 700;
}

.normal {
  font-weight: 400;
}

html {
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
* a {
  text-decoration: none;
}

.button {
  cursor: pointer;
  font-family: "Roboto", sans-serif;
}
.button__large {
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
  border-radius: 100px;
  color: white;
  box-shadow: 0px 2px 2px -2px;
}
.button__large--main {
  width: 220px;
}
.button__large--menu {
  width: 180px;
}
.button__large:hover {
  background: linear-gradient(to bottom right, #ff93e1, #a16be0);
  box-shadow: 0px 5px 5px -5px;
}
.button__small {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 40px;
  justify-content: flex-start;
  gap: 20px;
  background: #f6f6f6;
  width: 90%;
  height: 80px;
  border-radius: 20px;
  box-shadow: 0px 2px 2px -2px;
  text-align: center;
}
.button__small--number {
  position: absolute;
  left: 3%;
  background-color: #9356DC;
  border-radius: 100%;
  width: 35px;
  padding: 5px;
  color: white;
  z-index: 2;
}
.button__small:hover {
  background: #f2eafb;
  box-shadow: 0px 5px 5px -5px;
}
.button__small:hover--icon {
  color: #9356DC;
}
.button__heart {
  font-size: 28px;
  height: fit-content;
}
.button__heart--full {
  background: -webkit-gradient(linear, right top, left bottom, from(#9356DC), to(#FF79DA));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: content;
}
.button__heart--checkbox {
  display: none;
}
.button__heart--checkbox:not(:checked) + .label .button__heart--line {
  display: block;
}
.button__heart--checkbox:not(:checked) + .label .button__heart--full {
  display: none;
}
.button__heart--checkbox:checked + .label .button__heart--line {
  display: none;
}
.button__heart--checkbox:checked + .label .button__heart--full {
  display: block;
}
.button__heart--line {
  background-clip: content;
}

header {
  width: 100%;
  height: 65px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 0.4rem;
}
header .arrow {
  position: absolute;
  left: 5%;
}
header .arrow__icon {
  color: black;
}
header img {
  height: 30px;
  width: auto;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.container__info {
  background-color: #f6f6f6;
  height: 280px;
  width: 100%;
}
.container__how-to {
  background-color: white;
  height: 450px;
  width: 100%;
}
.container--header {
  width: 100%;
  text-align: left;
  padding-left: 5%;
}

.footer {
  margin-top: 10px;
  padding: 20px;
  height: 200px;
  background: #353535;
}
.footer__text {
  color: #ffffff;
  padding: 5px;
  gap: 2px;
}
.footer__text--title {
  font-family: "Shrikhand", cursive;
}
.footer__text--text {
  font-family: "Roboto", sans-serif;
}
.footer__text--icon {
  width: 25px;
}
.footer__text--row {
  display: flex;
}

.cards {
  justify-content: space-evenly;
}
.cards__container {
  padding: 5% 0 5% 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  height: 1250px;
}
.cards__container--header {
  text-align: left;
}
.cards .card {
  width: 90%;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 2px 2px -2px;
}
.cards .card:hover {
  box-shadow: 0px 5px 5px -5px;
}
.cards .card__new {
  position: relative;
  top: 10%;
  left: 80%;
  height: 0px;
}
.cards .card__new--text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80px;
  height: 30px;
  background-color: #99E2D0;
  color: #278870;
}
.cards .card__img {
  object-fit: cover;
  height: 175px;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
}
.cards .card__items {
  padding: 10px 20px 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  color: black;
}
.cards .card__items--text {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.menu {
  height: 1430px;
  width: 100%;
}
.menu__img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}
.menu .cards {
  position: absolute;
  justify-content: space-between;
  width: 100%;
  height: 1250px;
  padding: 5%;
  top: 280px;
  border-radius: 30px 30px 0 0;
  background-color: #e5e5e5;
}
.menu .cards__title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 50px;
  font-family: "Shrikhand", cursive;
}
.menu .cards__menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  background-color: #eaeaea;
  height: 1150px;
  justify-content: space-evenly;
}
.menu .cards .card {
  width: 100%;
}
.menu .cards .course {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  gap: 20px;
  font-family: "Roboto", sans-serif;
}
.menu .cards .course__subtitle {
  text-align: left;
  width: 100%;
}
.menu .cards .course__subtitle--underline {
  width: 40px;
  border-bottom: 3px solid #99E2D0;
}
.menu .cards .course__subtitle--text {
  padding: 3px;
}

main {
  margin: 0 auto;
  font-family: "Roboto";
}
main .cards {
  background-color: #eaeaea;
  height: 1250px;
}
main .cards .card {
  height: 250px;
  width: 90%;
}
main .location {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 50px;
  background-color: #eaeaea;
  gap: 20px;
  box-shadow: 0 -5px 5px -5px;
}
main .location__text {
  font-size: 12pt;
}
main .location__icon {
  height: 16px;
}
main section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

/*# sourceMappingURL=style.css.map */
